PETslnslnslnslnslnsln/UserControls/InformantsControl.xaml

<UserControl x:Class="PETslnslnslnslnslnsln.UserControls.InformantsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PETslnslnslnslnslnsln.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgAgents" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PersonsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" x:Name="colName" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Address" x:Name="colAddress" Binding="{Binding Address}" Width="1*"/>
                <DataGridTextColumn Header="CPR" x:Name="colCPR" Width="1*"/>
                <DataGridTextColumn Header="Height" x:Name="colHeight" Width="1*"/>
                <DataGridTextColumn Header="EyeColor" x:Name="colEyeColor" Width="1*"/>
                <DataGridTextColumn Header="HairColor" x:Name="colHairColor" Width="1*"/>
                <DataGridTextColumn Header="NationalityID" x:Name="colNationalityID" Width="1*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteAgent" x:Name="btnDeleteAgent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditAgent" x:Name="btnEditAgent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Label Content="Agents Data" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Margin="20"/>

            <Button Grid.Row="5" x:Name="btnAddAgents" FontSize="16" Content="Add Agent" Click="AddAgent" Background="Black" Foreground="white"/>
        </Grid>
    </Grid>
</UserControl>
